{
  "name": "g24-vs-relay",
  "version": "1.0.0",
  "license": "MIT",
  "description": "轻量游戏站：24点单机/联机对战与数独挑战",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test_net.js",
    "test:e2e": "node test_local.js",
    "test:sudoku": "node test_sudoku.js",
    "test:security": "node test_security.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
